# velocity-demo

./: pom.xml
src/main/java/org/example/: HelloWorld.java
